.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.horizontalGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    flex-direction: column;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.horizontalCard {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 800px;
}

.card:hover,
.card:focus,
.card:active,
.horizontalCard:hover,
.horizontalCard:focus,
.horizontalCard:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2,
.horizontalCard h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card h5,
.horizontalCard h5 {
    font-weight: normal;
    text-align: right;
}

.card p,
.horizontalCard p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.articleBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1.5rem;
}

.articleBody a {
    cursor: pointer;
}

.articleBody a:hover,
.articleBody a:focus,
.articleBody a:active{
    color: #0070f3;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
